{
  "name": "dashlet",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "chart.js": "2.7.3",
    "ng2-charts": "2.2.5",
    "rxjs": "^6.5.5",
    "lodash-es": "^4.17.15"
  }
}